REACT_APP_SERVER_URL=http://localhost:8888/api/
REACT_APP_SERVER_TIMEOUT=10000
REACT_APP_KEYCLOAK_URL=http://localhost:8180/
REACT_APP_SHOW_PAGES_EVEN_WITH_NO_AUTH=yes
REACT_APP_SIMULATE_ENDPOINTS=yes
REACT_APP_SIMULATE_MIN_WAIT=100
REACT_APP_SIMULATE_MAX_WAIT=2000
REACT_APP_SIMULATE_RANDOM_ERRORS=yes
REACT_APP_SIMULATE_RANDOM_ERRORS_PROBABILITY=50